{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Cloudflare Tunnel + Flux GitOps Architecture",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare Tunnel + Flux GitOps Architecture",
      "lineHeight": 1.2,
      "index": "a0",
      "roundness": null
    },
    {
      "id": "internet-zone",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 200,
      "height": 350,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 75,
      "y": 160,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "PUBLIC INTERNET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC INTERNET",
      "lineHeight": 1.2,
      "index": "a2",
      "roundness": null
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 75,
      "y": 275,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["user-group"],
      "strokeSharpness": "sharp",
      "seed": 10004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 85,
      "y": 300,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["user-group"],
      "strokeSharpness": "sharp",
      "seed": 10005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Internet User\n(HTTPS Request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet User\n(HTTPS Request)",
      "lineHeight": 1.2,
      "index": "a4",
      "roundness": null
    },
    {
      "id": "cloudflare-edge",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["cf-group"],
      "strokeSharpness": "sharp",
      "seed": 10006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "cf-text",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["cf-group"],
      "strokeSharpness": "sharp",
      "seed": 10007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Cloudflare Edge\n(TLS Termination,\nWAF, DDoS Protection)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare Edge\n(TLS Termination,\nWAF, DDoS Protection)",
      "lineHeight": 1.2,
      "index": "a6",
      "roundness": null
    },
    {
      "id": "cluster-boundary",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 800,
      "height": 450,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10008,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "cluster-text",
      "type": "text",
      "x": 950,
      "y": 110,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10009,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "K3s Cluster (Homelander)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K3s Cluster (Homelander)",
      "lineHeight": 1.2,
      "index": "a8",
      "roundness": null
    },
    {
      "id": "cloudflared",
      "type": "rectangle",
      "x": 700,
      "y": 275,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "cloudflared-text",
      "type": "text",
      "x": 710,
      "y": 300,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10011,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "cloudflared\n(Tunnel Replicas)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cloudflared\n(Tunnel Replicas)",
      "lineHeight": 1.2,
      "index": "aa",
      "roundness": null
    },
    {
      "id": "ingress-nginx",
      "type": "rectangle",
      "x": 950,
      "y": 275,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10012,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "ab",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 960,
      "y": 300,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10013,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "ingress-nginx\n(Controller)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ingress-nginx\n(Controller)",
      "lineHeight": 1.2,
      "index": "ac",
      "roundness": null
    },
    {
      "id": "app-n8n",
      "type": "rectangle",
      "x": 1250,
      "y": 150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10014,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "ad",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "n8n-text",
      "type": "text",
      "x": 1260,
      "y": 170,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10015,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "n8n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "n8n",
      "lineHeight": 1.2,
      "index": "ae",
      "roundness": null
    },
    {
      "id": "app-grafana",
      "type": "rectangle",
      "x": 1250,
      "y": 295,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10016,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "af",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "grafana-text",
      "type": "text",
      "x": 1260,
      "y": 315,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10017,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.2,
      "index": "ag",
      "roundness": null
    },
    {
      "id": "app-qdrant",
      "type": "rectangle",
      "x": 1250,
      "y": 440,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10018,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "ah",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "qdrant-text",
      "type": "text",
      "x": 1260,
      "y": 460,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10019,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Qdrant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Qdrant",
      "lineHeight": 1.2,
      "index": "ai",
      "roundness": null
    },
    {
      "id": "secret-zone",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 450,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9d4edd",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10020,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "aj",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "vault",
      "type": "rectangle",
      "x": 725,
      "y": 650,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10021,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "ak",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "vault-text",
      "type": "text",
      "x": 735,
      "y": 675,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10022,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "HashiCorp Vault\n(Credentials)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HashiCorp Vault\n(Credentials)",
      "lineHeight": 1.2,
      "index": "al",
      "roundness": null
    },
    {
      "id": "eso",
      "type": "rectangle",
      "x": 950,
      "y": 650,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10023,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "index": "am",
      "roundness": { "type": 3 },
      "frameId": null
    },
    {
      "id": "eso-text",
      "type": "text",
      "x": 960,
      "y": 675,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10024,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "External Secrets\nOperator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External Secrets\nOperator",
      "lineHeight": 1.2,
      "index": "an",
      "roundness": null
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 225,
      "y": 325,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10025,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [125, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 550,
      "y": 325,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10026,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [150, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ap",
      "roundness": { "type": 2 }
    },
    {
      "id": "quic-label",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10027,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Outbound QUIC\nTunnel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbound QUIC\nTunnel",
      "lineHeight": 1.2,
      "index": "aq",
      "roundness": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 850,
      "y": 325,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10028,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [100, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "roundness": { "type": 2 }
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 860,
      "y": 290,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10029,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "index": "as",
      "roundness": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1100,
      "y": 325,
      "width": 150,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10030,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [50, 0], [150, -145]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1100,
      "y": 325,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10031,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [150, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1100,
      "y": 325,
      "width": 150,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10032,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [50, 0], [150, 145]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 875,
      "y": 700,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10033,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [75, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 1025,
      "y": 650,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10034,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "points": [[0,0], [0, -100], [-250, -100], [-250, -275]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "roundness": { "type": 2 }
    },
    {
      "id": "sync-label",
      "type": "text",
      "x": 800,
      "y": 600,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10035,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713800000000,
      "link": null,
      "locked": false,
      "text": "Sync Credentials\nto K8s Secret",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sync Credentials\nto K8s Secret",
      "lineHeight": 1.2,
      "index": "ay",
      "roundness": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}